<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Hoodie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>

body {
      font-family: 'Open Sans', sans-serif;
    }
    
  .checkbox-wrapper-62 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }

  .checkbox-wrapper-62 *,
  .checkbox-wrapper-62 ::after,
  .checkbox-wrapper-62 ::before {
    box-sizing: border-box;
  }

  .checkbox-wrapper-62 {
    position: relative;
    display: block;
    overflow: hidden;
  }
  .checkbox-wrapper-62 .check {
    width: 50px;
    height: 50px;
    position: absolute;
    opacity: 0;
  }
  .checkbox-wrapper-62 .label svg {
    vertical-align: middle;
  }
  .checkbox-wrapper-62 .path1 {
    stroke-dasharray: 400;
    stroke-dashoffset: 400;
    transition: .5s all;
  }
  .checkbox-wrapper-62 .check:checked + label svg g path {
    stroke-dashoffset: 0;
  }

  .btn-danger{
        background-color: rgb(0, 0, 0) !important;
        transition: .5s;
        color: rgb(255, 255, 255);
    }
    .btn-danger:hover{
        background-color: rgb(255, 251, 251) !important;
        color: rgb(0, 0, 0);}
.teebg{
  background-color: #f4f3f1;
}

.loading {
  width: 100%;
  position: fixed;
  height: 100vh;
  display: flex;
  background-color: #111111;
  z-index: 200;
}
       
    .loader {
    position: relative;
    width: 164px;
    height: 164px;
    margin: auto;
  }
  .loader::before , .loader::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    animation: rotate 1s ease-in infinite;
}
.loader::after {
  width: 20px;
  height: 20px;
  background-color: #FF3D00;
  animation: rotate 1s ease-in infinite, moveY 1s ease-in infinite ;
}

@keyframes moveY {
  0% , 100% {top: 10%}
  45% , 55% {top: 59%}
  60% {top: 40%}
}
@keyframes rotate {
  0% { transform: translate(-50%, -100%) rotate(0deg) scale(1 , 1)}
  25%{ transform: translate(-50%, 0%) rotate(180deg) scale(1 , 1)}
  45% , 55%{ transform: translate(-50%, 100%) rotate(180deg) scale(3 , 0.5)}
  60%{ transform: translate(-50%, 100%) rotate(180deg) scale(1, 1)}
  75%{ transform: translate(-50%, 0%) rotate(270deg) scale(1 , 1)}
  100%{ transform: translate(-50%, -100%) rotate(360deg) scale(1 , 1)}
}  
   
        
</style>
<body>

  <!--loading-->
  <div class="loading ">
    <span class="loader"></span>
</div>


 <!---Navbar-->
 <nav class="navbar container navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">FashionGIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="tee.html">Tee</a></li>
            <li><a class="dropdown-item" href="sneaker.html">Sneaker</a></li>
           
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login.html">Account</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact us.html">Contact</a>
        </li>
      </ul>
      
     

          <!-- Button trigger modal -->
    <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
      <i class="bi bi-search"></i>
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Find your favourite</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-floating  mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Search what you want</label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger">Search</button>
          </div>
        </div>
      </div>
    </div>

          
       
    
    </div>
  </div>
</nav>
  
  <br>
  <div class="container teebg p-2">
    <h3>Tee</h3>
    <p>Buy and sell tees, hoodies, accessories and more from the iconic streetwear label Supreme on StockX here!</p>
  </div>

  <div class="container px-4 ">
    <div class="row gx-5">
      <div class="col-12 col-lg-6 d-flex justify-content-end">
       <div class="p-3 "> <img width="100%" height="100%" src="https://fearofgod.com/cdn/shop/files/192SP232050F_ESSENTIALS_HOODIE_JET_BLACK_1_x1800.jpg?v=1685910847"  class="img-fluid" alt=""></div>
      </div>
      <div class="col-12 col-lg-5 d-flex justify-content-center flex-column">
        <div class="p-3 row">
          <p>ESSENTIALS</p>
          <h3>Essential Hoodie</h3>
          <p >$ 100</p>


          <!-----size------>
          <p class="opacity-50">Sizes</p>
          <div class="checkbox-wrapper-62">
            <input onclick="size(s=1)" type="radio" name="size" class="check" id="small"/>
            <label for="small" class="label">
              <svg width="43" height="43" viewbox="0 0 90 90">
                <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                <g transform="translate(0,-952.36218)">
                  <path d="m 13,983 c 33,6 40,26 55,48 " stroke="black" stroke-width="3" class="path1" fill="none" />
                  <path d="M 75,970 C 51,981 34,1014 25,1031 " stroke="black" stroke-width="3" class="path1" fill="none" />
                </g>
              </svg>
              <span>Small</span>
            </label>
  
            <input onclick="size(s=2)" type="radio" name="size" class="check" id="medium"/>
            <label for="medium" class="label">
              <svg width="43" height="43" viewbox="0 0 90 90">
                <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                <g transform="translate(0,-952.36218)">
                  <path d="m 13,983 c 33,6 40,26 55,48 " stroke="black" stroke-width="3" class="path1" fill="none" />
                  <path d="M 75,970 C 51,981 34,1014 25,1031 " stroke="black" stroke-width="3" class="path1" fill="none" />
                </g>
              </svg>
              <span>Medium</span>
            </label>
  
            <input onclick="size(s=3)" type="radio" name="size" class="check" id="large"/>
            <label for="large" class="label">
              <svg width="43" height="43" viewbox="0 0 90 90">
                <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                <g transform="translate(0,-952.36218)">
                  <path d="m 13,983 c 33,6 40,26 55,48 " stroke="black" stroke-width="3" class="path1" fill="none" />
                  <path d="M 75,970 C 51,981 34,1014 25,1031 " stroke="black" stroke-width="3" class="path1" fill="none" />
                </g>
              </svg>
              <span>Large</span>
            </label>
          </div>
        <!--sizes-->          
          
         
        
            <input type="number" id="quality" min="1" name="quality">
         
          
            
          
          <!---button-->

          
          <button onclick="addToCarts()" class="btn btn-danger mt-2  w-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">ADD TO CART</button>


        </div>

        <div class="row ">
          
          <p>The Essentials hoodie has been redesigned with increased volume in the body and sleeves, creating a soft, round, cropped silhouette. 
          New details include a mock neckline and side seam pockets to provide functionality. The curved Essentials Fear of God logo
           is vintage-inspired but updated in a rubberized soft-touch applique. A new Fear of God rubberized label is on the hood.</p>
        </div>
      </div>
    </div>
  </div>
  
                <!--cart-->

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">SHOPPING CART</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <img width="100%" id="Cartimg" height="100%" src=""  class="img-fluid" alt="">
      <p id="productname" class="fw-bold"></p>
      <div class="size  " id="displaySize"></div>
       <div class="size " id="displayprice"></div>
       <div class="error " id="errorMessage">YOU DON'T HAVE ANY ITEMS IN YOUR CART.</div>

       <hr class="container   border-2 opacity-100">

       <a href="SHIPPING ADDRESS.html" type="button" class="btn btn-danger w-100 m-auto mt-4"> CHECKOUT</a>
    </div>
  
    
  </div>
    

  <hr class="container   border-2 opacity-100">


<!---footer-->
<footer class="footer bg-white text-dark mt-auto">
  <div class="container py-3">
      <div class="row">
          <div class="col-md-6">
              <!-- Add your footer content here -->
              <p>&copy; 2023 FashionGit Company. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-md-right">
              <!-- Add your footer content here -->
              <p>Contact: fashiongit@gmail.com</p>
          </div>
      </div>
  </div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
  
let price =100;
  function addToCarts(){
  let displaySize = document.getElementById("displaySize");
  let Cartimg =document.getElementById("Cartimg");
  let quality = document.getElementById("quality").value;
  let displayprice = document.getElementById("displayprice");
  let productname = document.getElementById("productname");
  let errordisplayprice = document.getElementById("errordisplayprice");
  let errorMessage = document.getElementById("errorMessage");
 
  
  const choose = {
    1:"Small",
    2:"Medium",
    3:"Large",
  };

    if(choose[s]){
      errorMessage.textContent = "";
      displaySize.textContent = "Size / " + choose[s].toString();
      Cartimg.src="https://fearofgod.com/cdn/shop/files/192SP232050F_ESSENTIALS_HOODIE_JET_BLACK_1_x1800.jpg?v=1685910847";
      price=price*quality; 
      productname.textContent="Essential Hoodie"
      displayprice.textContent= "Final price " + "$"+ price;
    }
    

  }



  
  
    


</script>
<script >
  // for loader
      window.addEventListener("load", ()=> {
          document.querySelector(".loading").classList.add("d-none")
      })
  </script>
</html>








