<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionGIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
    .bg-bear1{
        background-color: #000000;
    }
    .bg-bear2{
        background-color: #f1eee5;
    }
    .btn-danger{
        background-color: black !important;
        transition: .5s;
    }
    .btn-danger:hover{
        background-color: rgb(253, 253, 253) !important;
        color: black;
    }
    @media (max-width:890px) {
        body{
            font-size: 10px !important;
            
        }
        .card-title{
            font-size: 13px;
        }
    }
    .besideText{
        transform: rotate(90deg);
    }

    

    @media (max-width: 767px) {
    .besideText {
      transform: rotate(0deg);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 6em; 
    }
  }

  .center-text {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }


.button-89 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-89:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.loading {
  width: 100%;
  position: fixed;
  height: 100vh;
  display: flex;
  background-color: #111111;
  z-index: 200;
}


          
    .loader {
    position: relative;
    width: 164px;
    height: 164px;
    margin: auto;
  }
  .loader::before , .loader::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    animation: rotate 1s ease-in infinite;
}
.loader::after {
  width: 20px;
  height: 20px;
  background-color: #FF3D00;
  animation: rotate 1s ease-in infinite, moveY 1s ease-in infinite ;
}

@keyframes moveY {
  0% , 100% {top: 10%}
  45% , 55% {top: 59%}
  60% {top: 40%}
}
@keyframes rotate {
  0% { transform: translate(-50%, -100%) rotate(0deg) scale(1 , 1)}
  25%{ transform: translate(-50%, 0%) rotate(180deg) scale(1 , 1)}
  45% , 55%{ transform: translate(-50%, 100%) rotate(180deg) scale(3 , 0.5)}
  60%{ transform: translate(-50%, 100%) rotate(180deg) scale(1, 1)}
  75%{ transform: translate(-50%, 0%) rotate(270deg) scale(1 , 1)}
  100%{ transform: translate(-50%, -100%) rotate(360deg) scale(1 , 1)}
}
    
    

</style>

<body>

  <!--loading-->
  <div class="loading ">
    <span class="loader"></span>
</div>

 <!---Navbar-->
 <nav class="navbar container navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">FashionGIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="tee.html">Tee</a></li>
            <li><a class="dropdown-item" href="sneaker.html">Sneaker</a></li>
           
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login.html">Account</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact us.html">Contact</a>
        </li>
      </ul>
      
     

          <!-- Button trigger modal -->
    <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
      <i class="bi bi-search"></i>
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Find your favourite</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-floating  mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Search what you want</label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger">Search</button>
          </div>
        </div>
      </div>
    </div>

          
       
    
    </div>
  </div>
</nav>

      <img src="img/mschf.jpg" class="img-fluid"  alt="...">

      <hr class="container   border-2 opacity-100">

      <h1 class="text-center my-3 p-3 fw-bold fs-4">BEST SELLERS</h1>

      <div class="container text-center ">
        <div class="row align-items-center d-flex justify-content-center">
          <div class="col-4 d-flex justify-content-center">
            <div class="card border-0" style="width: 18rem;">
                <img  src="img/dior.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">Jordan 1  High Dior </h5>
                 
                 <br>
                  <a href="dior.html" class="button-89" role="button">Detail</a>
                </div>
              </div>
          </div>
          <div  class="col-4 d-flex justify-content-center">
           
            <div  class="card border-0" style="width: 18rem;">
                <img  src="img/lostandfound.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> Lost and Found  </h5>
                 <br>
                  <a href="lostandfound.html" type="button" class=" button-89"> Detail</a>
                </div>
              </div>
          </div>
          <div class="col-4 d-flex justify-content-center">
            <div class="card border-0" style="width: 18rem;">
                <img src="img/kwondo.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">Nike Kwondo 1 </h5>
                 <br>
                  <a href="kwondo.html" type="button" class="button-89 "> Detail</a>
                </div>
              </div>
          </div>
        </div> <br><br>
        
      </div>
      <br>
    

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container bg-bear1">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <img class="img-fluid" src="img/basic.jpg" alt="">
                        </div>
                        <div class="col-sm-12 col-md-1  center-text align-items-center">
                            <h1 class="besideText text-white">BASIC</h1>
                        </div>
                        <div class="col-sm-12 col-md-7 d-flex justify-content-center align-items-center">
                            <p class="w-50 text-light">
                                If you want to be a popular man, you would want a gray suit in your wardrobe.
                                We recommend the suit "BASIC" by the tailor BE@RBRICK, where smart fashionistas go seven 
                                days a week.
                                The wisdom to keep the world in balance is the gray color.
                                It's not just about color. The details of BASIC are all gray.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container bg-bear2">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <img class="img-fluid" src="img/1.jpg" alt="">
                        </div>
                        <div class="col-sm-12 col-md-1 center-text align-items-center">
                            <h1 class="besideText text-dark">JELLYBEAN</h1>
                        </div>
                        <div class="col-sm-12 col-md-7 d-flex justify-content-center align-items-center">
                            <p class="w-50 ">
                                He wakes up and immediately washes the rice he will eat. JB cooks rice to soothe
                                his alcoholic stomach.
                                JB grew up in a country where cooked rice was the staple food. In that country, rice is not just a food,
                                but is believed to be an object of worship. JB went to bed earlier than usual.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      


<br><br><br><br>
      <hr class="container   border-2 opacity-100">


      <h1 class="text-center my-3 p-3 fw-bold fs-4">NEW ARRIVALS </h1>

      <div class="container text-center ">
        <div class="row align-items-center d-flex justify-content-center">
          <div class="col-4 d-flex justify-content-center">
            <div class="card border-0" style="width: 18rem;">
                <img  src="img/orange.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">MSCHF Super Normal 2 </h5>
                 
                  <a href="MSCHF Super Normal 2.html" type="button" class="button-89 ">Detail</a>
                </div>
              </div>
          </div>
          <div class="col-4 d-flex justify-content-center">
            <div class="card border-0" style="width: 18rem;">
                <img src="img/spiderman.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">Spider-Man Across the Spider-Verse  </h5>
                 
                  <a href="Spider-Man Across the Spider-Verse.html" type="button" class="button-89 ">Detail</a>
                </div>
              </div>
          </div>
          <div class="col-4 d-flex justify-content-center">
            <div class="card border-0" style="width: 18rem;">
                <img src="img/voodoo.jpg"card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">Zion Williamson Voodoo  </h5>
                 
                  <a href="Zion Williamson Voodoo.html" type="button" class="button-89">Detail</a>
                </div>
              </div>
          </div>
        </div> <br><br>
        
      </div>
     
      <hr class="container   border-2 opacity-100">

      <br><br><br><br>
        <!---discount--->
 
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
                <div class="row">
                    <a href="#" class="col">
                        <img  width="100%" src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt0c23ac94b9f414fe/64bfdf1e6f596b4363c82a92/Nike-Dunks-Under-$100-Q3-Evergreen_Primary_Desktop_US.png?quality=75&auto=webp&format=pjpg&dpr=2&width=1246" alt="">
                    </a>
                    
                   
                </div>
              </div>
          </div>
          <div class="carousel-item">
          <div class="container ">
            <div class="row">
                <a href="#" class="col">
                    <img  width="100%" src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/bltc83d5551bb9fe26c/64c125f675211b026ef34604/Jordans_Below_$200_(Q3_Sneakers_Evergreen_Banners)Primary_Desktop_(2).jpg?quality=75&auto=webp&format=pjpg&dpr=2&width=1246" alt="">
                </a>
                
               
            </div>
          </div>
          </div>
      </div>
          
        </div>      
      </div>

      <br><br><br><br>
        
      <hr class="container   border-2 opacity-100">

      <footer class="footer bg-white text-dark mt-auto">
    <div class="container py-3">
        <div class="row">
            <div class="col-md-6">
                <!-- Add your footer content here -->
                <p>&copy; 2023 FashionGit Company. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-right">
                <!-- Add your footer content here -->
                <p>Contact: fashiongit@gmail.com</p>
            </div>
        </div>
    </div>
</footer>





</body>
<script >
  // for loader
      window.addEventListener("load", ()=> {
          document.querySelector(".loading").classList.add("d-none")
      })
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>






